# tp

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
docs/: AboutUs.md  DevOps.md  DeveloperGuide.md  UserGuide.md  _config.yml  index.md
docs/_sass/minima/: _base.scss
docs/diagrams/: AddCourseActivityDiagram.puml  AddCourseSequenceDiagram.puml  AddGradeActivityDiagram.puml  AddGradeSequenceDiagram.puml  AddStudentActivityDiagram.puml  ArchitectureSequenceDiagram.puml  DeleteSequenceDiagram.puml  GradeBookDomainClassDiagram.puml  LogicClassDiagram.puml  ModelClassDiagram.puml  ParserClasses.puml  StorageClassDiagram.puml  UiClassDiagram.puml
docs/team/: tanyiqian.md
src/main/java/seedu/address/: MainApp.java
src/main/java/seedu/address/logic/: Logic.java  LogicManager.java  Messages.java
src/main/java/seedu/address/logic/commands/: AddAssessmentCommand.java  (+20 more)
src/main/java/seedu/address/model/: AddressBook.java  DisplayMode.java  Model.java  ModelManager.java  ReadOnlyAddressBook.java
src/main/java/seedu/address/storage/: JsonAdaptedAssessment.java  JsonAdaptedCourse.java  JsonAdaptedGrade.java  JsonAdaptedPerson.java  JsonAdaptedStudent.java  JsonSerializableAddressBook.java
src/main/java/seedu/address/ui/: AssessmentCard.java  AssessmentGroupCard.java  AssessmentListPanel.java  CourseCard.java  GradeCard.java  GradeGroupCard.java  GradeListPanel.java  HelpWindow.java  MainWindow.java  OverviewPanel.java  PersonCard.java  StudentCard.java  StudentListPanel.java  UiManager.java
src/main/resources/view/: AssessmentGroupCard.fxml  CourseDetailListCard.fxml  DarkTheme.css  GradeGroupCard.fxml  GradeListCard.fxml  GradeListPanel.fxml  HelpWindow.css  HelpWindow.fxml  MainWindow.fxml  OverviewPanel.fxml  StudentListCard.fxml
src/test/data/JsonSerializableAddressBookTest/: duplicateCourseAddressBook.json
src/test/java/seedu/address/logic/: LogicManagerTest.java
src/test/java/seedu/address/model/: AddressBookTest.java  ModelManagerTest.java
src/test/java/seedu/address/storage/: JsonAdaptedCourseTest.java  JsonAdaptedPersonTest.java  JsonAddressBookStorageTest.java  JsonSerializableAddressBookTest.java  StorageManagerTest.java
src/test/java/seedu/address/testutil/: AddressBookBuilder.java  PersonBuilder.java  TypicalIndexes.java
(+66 files in other folders)
