<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="Help" type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@HelpWindow.css" />
      </stylesheets>

      <VBox fx:id="helpContainer" spacing="12">
        <padding>
          <Insets top="14.0" right="14.0" bottom="14.0" left="14.0" />
        </padding>

        <Label fx:id="titleLabel" text="GradeBookPlus Help" />

        <ScrollPane fitToWidth="true" prefViewportWidth="700" prefViewportHeight="520">
          <content>
            <TextFlow fx:id="helpContent" prefWidth="660" lineSpacing="4.0" />
          </content>
        </ScrollPane>

        <Button fx:id="userGuideButton"
                text="Open User Guide"
                onAction="#openUserGuide" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
